<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <title>Contact Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    table {
      border-collapse: separate; /* Enable spacing between cells */
      border-spacing: 20px; /* Add space between columns and rows */
      width: 100%;
      color: white;
      font-size: large;
    }
    a{
        color: white;
    }
    #Contact{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 85vh;
    }
    .profile-image{
        border-radius: 50%;
    }
    .con-buton2{
        border: 1px solid white;
        border-radius: 0.75 rem;
    }
    .home-link{
        text-decoration: none;
    }
</style>
<body>
    <section id="Contact">
        <div class="container col-xxl-8 px-4 py-5">
          <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img class="profile-image" src="photo.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="400" height="400" loading="lazy">
            </div>
            <div class="col-lg-6">
              <h2 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Contact Details</h2>
              <table>
                    
                    <tr>
                      <td>Email</td>
                      <td>deshpande.aditya2003@gmail.com</td>
                    </tr>
                    <tr>
                        <td>LinkedIn</td>
                        <td><a href="https://www.linkedin.com/in/adityadeshpande03/" target="_blank">linkedin.com/in/adityadeshpande03</a></td>
                    </tr>
                    <tr>
                        <td>GitHub</td>
                        <td><a href="https://github.com/adityadeshpande03" target="_blank">github.com/adityadeshpande03</a></td>
                    </tr>
              </table>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn con-buton2 btn-lg px-4 me-md-2"><a class="home-link"href="./index.html">Back to Home</a></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Footer">
        <div class="container">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary"></p>
        
            
        
            <ul class="nav col-md-4 justify-content-end">
              <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
              <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">About Me</a></li>
            </ul>
          </footer>
        </div>
      </section>
</body>
</html>
